# springboot-security-demo

./: build.gradle  jwt.md  readme.md
src/main/java/com/kyy/springbootsecuritydemo/: SpringbootSecurityDemoApplication.java
src/main/java/com/kyy/springbootsecuritydemo/common/advicecontroller/: GlobalResponseAdvice.java
src/main/java/com/kyy/springbootsecuritydemo/common/config/: BootstrapData.java  WebMvcConfig.java
src/main/java/com/kyy/springbootsecuritydemo/common/entrypoint/: PublicEndpoints.java  RestAccessDeniedHandler.java  RestAuthEntryPoint.java
src/main/java/com/kyy/springbootsecuritydemo/common/error/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/kyy/springbootsecuritydemo/common/filter/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/kyy/springbootsecuritydemo/common/interceptor/: TraceInterceptor.java
src/main/java/com/kyy/springbootsecuritydemo/common/logs/: FilterConfig.java  IndentInterceptor.java  IndentMdc.java  LayerLogAspect.java  LoggingDispatcherServlet.java  ServletBeanConfig.java  TraceFilter.java  WebLogMvcConfig.java
src/main/java/com/kyy/springbootsecuritydemo/common/response/: ApiResponse.java
src/main/java/com/kyy/springbootsecuritydemo/common/security/: SecurityConfig.java
src/main/java/com/kyy/springbootsecuritydemo/common/security/controller/: AuthController.java  HelloController.java  (+1 more)
src/main/java/com/kyy/springbootsecuritydemo/work/controller/: HiController.java
src/main/java/com/kyy/springbootsecuritydemo/work/domain/: HelloJsonDto.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/com/kyy/springbootsecuritydemo/: SpringbootSecurityDemoApplicationTests.java
(+7 files in other folders)
